{
  "scripts": {
    "dev": "concurrently \"nodemon --watch sections -e md collect-data.mjs\" vitepress",
    "build": "node collect-data.mjs && vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "concurrently": "latest",
    "gray-matter": "latest",
    "nodemon": "latest",
    "remove-markdown": "latest",
    "vitepress": "^1.0.0-alpha.19",
    "vue": "latest"
  }
}
